<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<div class="page">
		<header class="header banner">
			<div class="header-wrap">
				<a href="#" class="logo"><img src="img/logo.svg" alt=""></a>
				<div class="main-menu">
					<li><a href="#">Проекты</a></li>
					<li><a href="">Услуги</a></li>
					<li><a href="">Производство</a></li>
					<li><a href="">Техническая поддержка</a></li>
					<li><a href="">Корпоративная политика</a></li>
					<li><a href="">Новости</a></li>
					<li><a href="">Контакты</a></li>
				</div>
				<div class="language hidden-xs">
					<span class="language-rus active">RUS</span>
					<div class="switch-btn"></div>
					<span class="language-eng">ENG</span>
				</div>
				<div class=" header-tel">
					<a href="tel:83912050500" class="header-tel__number">8 (391) 205-05-00</a>
					<a href="#" class="header-tel__link hidden-xs">Получить консультацию</a>
				</div>
				<div class="header-btn">
					<a href="#modal-menu" class="hidden-sm hidden-xs fancybox header-btn__menu">
						<span class="header-btn__item header-btn__nav"><i class="icon icon-burger"></i></span>
						<span class="header-btn__item header-btn__search"><i class="icon icon-search"></i></span>
					</a>
					<a href="#mobile-menu" class="visible-xs visible-sm header-btn__menu">
						<span class="header-btn__item header-btn__nav"><i class="icon icon-burger"></i></span>
						<span class="header-btn__item header-btn__search"><i class="icon icon-search"></i></span>
					</a>
				</div>
			</div>
			<div class="banner-overlay">
				<div class="h1">Комплекс индивидуальных <br> решений «подключ»</div>
				<a href="#" class="btn">Обсудить проект</a>
			</div>
			<img src="data/banner.png" alt="">
		</header>
		<!-- END of header -->
		<div class="content">
			<section class="section about">
				<div class="container">
					<div class="h2 h2-big h2-border">Эксперты <br>Энергоэффективные <br>Ответственные</div>
					<div class="about-wrap row">
						<div class="col-md-8">
							<p>ООО «Красноярский энергомеханический завод» — лидер по производству <br>электрощитового оборудования и комплектных трансформаторных подстанций. </p>
							<p>Мы готовы профессионально и эффективно решать задачи любого масштаба - <br>от проектирования до введения в эксплуатацию объектов электроснабжения.</p>
							<br>
							<a href="#"><img src="data/hystory.jpg" alt=""></a>
						</div>
						<div class="col-md-4">
							<div class="about-step">
								<div class="h3">Комплекс индивидуальных решений <br> «под ключ»</div>
								<div class="about-step__wrap">
									<div class="about-step__item">
										<div class="about-step__item--number">1</div>
										<div class="about-step__item--text">Гарантийное <br>и пост-гарантийное <br>обслуживание</div>
									</div>
									<div class="about-step__item">
										<div class="about-step__item--number">2</div>
										<div class="about-step__item--text">Производство <br>и поставки <br>оборудования</div>
									</div>
									<div class="about-step__item">
										<div class="about-step__item--number">3</div>
										<div class="about-step__item--text">Консультирование</div>
									</div>
									<div class="about-step__item">
										<div class="about-step__item--number">4</div>
										<div class="about-step__item--text">Пуско-наладочные <br>работы</div>
									</div>
									<div class="about-step__item">
										<div class="about-step__item--number">5</div>
										<div class="about-step__item--text">Проектирование</div>
									</div>
									<div class="about-step__item">
										<div class="about-step__item--number">6</div>
										<div class="about-step__item--text">Шеф-монтажные <br>и строительно-монтажные <br>работы</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<div class="questions">
				<div class="questions-img">
					<img src="data/questions-img.png" alt="">
				</div>
				<div class="questions-text">
					<div class="questions-text__wrap">
						<div class="h2">Есть вопросы?</div>
						<p>Задайте их нашим специалистам прямо сейчас </p>
						<a href="#" class="btn">Получить консультацию</a>
					</div>
					
				</div>
			</div>
			<section class="section news">
				<div class="container">
					<div class="news-slider__header">
						<div class="h2 h2-border">Новости и события</div>
						<div class="news-slider__nav">
							<a class="all-link" href="#">Все новости</a>
							<div class="news-slider__btn">
								<button class="news-slider__prev"><i class="icon icon-left"></i></button>
								<button class="news-slider__next"><i class="icon icon-right"></i></button>
							</div>
						</div>
					</div>
					
				</div>
				<div class="news-slider">
					<div class="news-item">
						<img src="data/news-1.png" alt="">
						<div class="news-item__overlay">
							<ul class="news-item__tag">
								<li><a href="#">Здание</a></li>
								<li><a href="#">ОПУ</a></li>
								<li><a href="#">Реконструкция</a></li>
							</ul>
							<div class="news-item__bottom">
								<div class="news-item__text">
									<div class="h3"><a href="#">КЭМЗ поставил здание ОПУ  <br>для ПС Юбилейная</a></div>
									<p>КЭМЗ изготовил и поставил здание ОПУ <br>для проекта комплексная реконструкция <br>ПС 110/10 кВ «Юбилейная»</p>
								</div>
								<div class="news-item__date">25 Апреля 2020</div>
							</div>
						</div>
					</div>
					<div class="news-item">
						<img src="data/news-2.png" alt="">
						<div class="news-item__overlay">
							<ul class="news-item__tag">
								<li><a href="#">Форум</a></li>
								<li><a href="#">Siemens</a></li>
							</ul>
							<div class="news-item__bottom">
								<div class="news-item__text">
									<a href="#" class="news-item__site">NEWSLAB.RU</a>
									<div class="h3"><a href="#">Сибирский энергетический форум <br>и семинар Siemens</a></div>
									<p>В рамках Сибирского энергетического форума прошла выставка «Электротехника. Энергетика. Автоматизация. Светотехника»</p>
								</div>
								<div class="news-item__date">5 января 2020</div>
							</div>
						</div>
					</div>
					<div class="news-item">
						<img src="data/news-3.png" alt="">
						<div class="news-item__overlay">
							<ul class="news-item__tag">
								<li><a href="#">Gold</a></li>
								<li><a href="#">Electric</a></li>
							</ul>
							<div class="news-item__bottom">
								<div class="news-item__text">
									<div class="h3"><a href="#">КЭМЗ подтвердил статус промышленного партнера Schneider Electric уровня Gold</a></div>
									<p>КЭМЗ подтвердил статус Промышленного партнера АО "Шнайдер Электрик" уровня GOLD на 2020 год</p>
								</div>
								<div class="news-item__date">10 Октября 2019</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section partners">
				<div class="container">
					<div class="partners-wrap">
						<div class="partners-block">
							<div class="partners-block__header">
								<div class="h2">Партнёры</div>
								<a href="#" class="all-link">Все партнёры</a>
							</div>
							<div class="partners-block__wrap row">
								<div class="col-sm-4 col-xs-6">
									<a href="#"><img src="img/partner-1.png" alt=""></a>
								</div>
								<div class="col-sm-4 col-xs-6">
									<a href="#"><img src="img/partner-2.png" alt=""></a>
								</div>
								<div class="col-sm-4 col-xs-6">
									<a href="#"><img src="img/partner-3.png" alt=""></a>
								</div>
								<div class="col-sm-4 col-xs-6">
									<a href="#"><img src="img/partner-4.png" alt=""></a>
								</div>
								<div class="col-sm-4 col-xs-6">
									<a href="#"><img src="img/partner-5.png" alt=""></a>
								</div>
								<div class="col-sm-4 col-xs-6">
									<a href="#"><img src="img/partner-6.png" alt=""></a>
								</div>
							</div>
						</div>
						<div class="partners-block">
							<div class="partners-block__header">
								<div class="h2">Клиенты</div>
								<a href="#" class="all-link">Все клиенты</a>
							</div>
							<div class="partners-block__wrap row">
								<div class="col-sm-4 col-xs-6">
									<a href="#"><img src="img/client-1.png" alt=""></a>
								</div>
								<div class="col-sm-4 col-xs-6">
									<a href="#"><img src="img/client-2.png" alt=""></a>
								</div>
								<div class="col-sm-4 col-xs-6">
									<a href="#"><img src="img/client-3.png" alt=""></a>
								</div>
								<div class="col-sm-4 col-xs-6">
									<a href="#"><img src="img/client-4.png" alt=""></a>
								</div>
								<div class="col-sm-4 col-xs-6">
									<a href="#"><img src="img/client-5.png" alt=""></a>
								</div>
								<div class="col-sm-4 col-xs-6">
									<a href="#"><img src="img/client-6.png" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section deliveries">
				<div class="container">
					<div class="h2 h2-border">География поставок</div>
				</div>
				<div class="deliveries-map">
					<div id="googleMap"></div>
				</div>
			</section>
		</div>
		<!-- END of .content -->
		<footer class="footer">
			<div class="container">
				<div class="footer-wrap">
					<div class="footer-dev">
						<span>Разработка и дизайн</span>
						<a href="#"><img src="img/logo_CN.svg" alt=""></a>
					</div>
					<div class="footer-copy">© 2020  ООО «КЭМЗ»</div>
					<ul class="footer-links">
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Политика конфиденциальности</a></li>
						<li><a href="#">Карта сайта</a></li>
					</ul>
				</div>
			</div>
		</footer>
		<!-- END of .footer -->
	</div>
	<!-- MODAL MENU -->
	<div id="modal-menu" class="modal-nav">
		<div class="modal-nav__header">
			<a href="#" class="logo"><img src="img/logo.svg" alt=""></a>
			<div class="header-tel">
				<a href="tel:83912050500" class="header-tel__number">8 (391) 205-05-00</a>
				<a href="#" class="header-tel__link">Получить консультацию</a>
			</div>
		</div>
		<form action="#" class="form form-search">
			<input type="text" placeholder="Что искать?">
			<div class="form-search__btn"><i class="icon icon-search"></i></div>
		</form>
		<ul class="modal-menu">
			<li><span>О компании</span>
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">О заводе</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Партнеры</a></li>
					<li><a href="#">Клиенты</a></li>
					<li><a href="#">Реквизиты</a></li>
					<li><a href="#">Корпоративная политика</a></li>

				</ul>
			</li>
			<li>
				<span>Сотрудничество</span>
				<ul>
					<li><a href="#">Техническая поддержка</a></li>
					<li><a href="#">Проектным организациям </a></li>
					<li><a href="#">Опросные листы</a></li>
					<li><a href="#">Получить консультацию</a></li>
				</ul>
			</li>
			<li>
				<span>Контакты</span>
				<ul>
					<li><a href="#">Отдел продаж</a></li>
					<li><a href="#">Отдел снабжения</a></li>
					<li><a href="#">Отдел по работе <br> проектным организациями</a></li>
					<li><a href="#">Приемная</a></li>
					<li><a href="#">Месторасположение завода</a></li>
				</ul>
			</li>
			<li>
				<span>Производство</span>
				<ul>
					<li><a href="#">Комплектные трансформаторные подстанции </a></li>
					<li><a href="#">Распределительные устройства среднего напряжения (6-35 кВ)</a></li>
					<li><a href="#">Распределительные устройства низкого напряжения (0,4 кВ)</a></li>
					<li><a href="#">Вспомогательные устройства</a></li>
					<li><a href="#">Общий каталог продукции КЭМЗ</a></li>
				</ul>
			</li>
			<li>
				<span>Услуги</span>
				<ul>
					<li><a href="#">Проектирование</a></li>
					<li><a href="#">Шеф-монтажные работы</a></li>
					<li><a href="#">Строительно-монтажные работы</a></li>
					<li><a href="#">Пуско-наладочные работы (Электротехническая лаборатория</a></li>
					<li><a href="#">Обслуживание объектов энергетики</a></li>
				</ul>
			</li>
			<li>
				<span>Проекты</span>
				<ul>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li><span>О компании</span>
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">О заводе</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Партнеры</a></li>
					<li><a href="#">Клиенты</a></li>
					<li><a href="#">Реквизиты</a></li>
					<li><a href="#">Корпоративная политика</a></li>

				</ul>
			</li>
			<li>
				<span>Сотрудничество</span>
				<ul>
					<li><a href="#">Техническая поддержка</a></li>
					<li><a href="#">Проектным организациям </a></li>
					<li><a href="#">Опросные листы</a></li>
					<li><a href="#">Получить консультацию</a></li>
				</ul>
			</li>
			<li>
				<span>Контакты</span>
				<ul>
					<li><a href="#">Отдел продаж</a></li>
					<li><a href="#">Отдел снабжения</a></li>
					<li><a href="#">Отдел по работе <br> проектным организациями</a></li>
					<li><a href="#">Приемная</a></li>
					<li><a href="#">Месторасположение завода</a></li>
				</ul>
			</li>
			<li>
				<span>Производство</span>
				<ul>
					<li><a href="#">Комплектные трансформаторные подстанции </a></li>
					<li><a href="#">Распределительные устройства среднего напряжения (6-35 кВ)</a></li>
					<li><a href="#">Распределительные устройства низкого напряжения (0,4 кВ)</a></li>
					<li><a href="#">Вспомогательные устройства</a></li>
					<li><a href="#">Общий каталог продукции КЭМЗ</a></li>
				</ul>
			</li>
			<li>
				<span>Услуги</span>
				<ul>
					<li><a href="#">Проектирование</a></li>
					<li><a href="#">Шеф-монтажные работы</a></li>
					<li><a href="#">Строительно-монтажные работы</a></li>
					<li><a href="#">Пуско-наладочные работы (Электротехническая лаборатория</a></li>
					<li><a href="#">Обслуживание объектов энергетики</a></li>
				</ul>
			</li>
			<li>
				<span>Проекты</span>
				<ul>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
				</ul>
			</li>
			<li class="mobile-menu__not">
				<div class="header-tel">
					<a href="tel:83912050500" class="header-tel__number">8 (391) 205-05-00</a>
					<a href="#" class="header-tel__link">Получить консультацию</a>
				</div>
			</li>
			<li>
				<form action="#" class="form form-search">
					<input type="text" placeholder="Что искать?">
					<div class="form-search__btn"><i class="icon icon-search"></i></div>
				</form>
			</li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/engine.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCRBGYeXqmH1uNMiqiY5gS1gDJ7CcZxcaY"></script>
	<script>
		//Begin of GoogleMaps
		  var myCenter=new google.maps.LatLng(55.994680, 92.908666);
		  var marker;
		  function initialize()
		  {
		    var mapProp = {
		    center:myCenter,
		    zoom:8,
		    disableDefaultUI:true,
		    zoomControl: true,
		    scrollwheel: false,
			styles:[{"featureType":"landscape","stylers":[{"hue":"#FFBB00"},{"saturation":43.400000000000006},{"lightness":37.599999999999994},{"gamma":1}]},{"featureType":"road.highway","stylers":[{"hue":"#FFC200"},{"saturation":-61.8},{"lightness":45.599999999999994},{"gamma":1}]},{"featureType":"road.arterial","stylers":[{"hue":"#FF0300"},{"saturation":-100},{"lightness":51.19999999999999},{"gamma":1}]},{"featureType":"road.local","stylers":[{"hue":"#FF0300"},{"saturation":-100},{"lightness":52},{"gamma":1}]},{"featureType":"water","stylers":[{"hue":"#0078FF"},{"saturation":-13.200000000000003},{"lightness":2.4000000000000057},{"gamma":1}]},{"featureType":"poi","stylers":[{"hue":"#00FF6A"},{"saturation":-1.0989010989011234},{"lightness":11.200000000000017},{"gamma":1}]}],
		    zoomControlOptions: {
		        position: google.maps.ControlPosition.LEFT_CENTER
		    },
		    mapTypeId:google.maps.MapTypeId.ROADMAP
		    };
		      var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
		      var marker=new google.maps.Marker({
		      position:myCenter,
		      //icon: "img/marker.svg"
		      // icon: "../img/marker.svg" на  хосте может так рабоать     
		      });
		    //marker.setMap(map);
		    var content = document.createElement('div');
		    //content.innerHTML = '<strong class="maps-caption">Красноярский электромеханический завод</strong>';
		    var infowindow = new google.maps.InfoWindow({
		     content: content
		    });
		      google.maps.event.addListener(marker,'click',function() {
		        infowindow.open(map, marker);
		        map.setCenter(marker.getPosition());
		      });
		      }
		      google.maps.event.addDomListener(window, 'load', initialize);
		//End of GoogleMaps
	</script>
</body>
</html>