<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header banner banner-project">
		<div class="header-wrap">
			<a href="#" class="logo"><img src="img/logo.svg" alt=""></a>
			<div class="main-menu">
				<li><a href="#">Проекты</a></li>
				<li><a href="">Услуги</a></li>
				<li><a href="">Производство</a></li>
				<li><a href="">Техническая поддержка</a></li>
				<li><a href="">Корпоративная политика</a></li>
				<li><a href="">Новости</a></li>
				<li><a href="">Контакты</a></li>
			</div>
			<div class="language hidden-xs">
				<span class="language-rus active">RUS</span>
				<div class="switch-btn"></div>
				<span class="language-eng">ENG</span>
			</div>
			<div class="header-tel">
				<a href="tel:83912050500" class="header-tel__number">8 (391) 205-05-00</a>
				<a href="#" class="header-tel__link hidden-xs">Получить консультацию</a>
			</div>
			<div class="header-btn">
				<a href="#modal-menu" class="hidden-sm hidden-xs fancybox header-btn__menu">
					<span class="header-btn__item header-btn__nav"><i class="icon icon-burger"></i></span>
					<span class="header-btn__item header-btn__search"><i class="icon icon-search"></i></span>
				</a>
				<a href="#mobile-menu" class="visible-xs visible-sm header-btn__menu">
					<span class="header-btn__item header-btn__nav"><i class="icon icon-burger"></i></span>
					<span class="header-btn__item header-btn__search"><i class="icon icon-search"></i></span>
				</a>
			</div>
		</div>
		<div class="banner-overlay">
			<div class="banner-text">
				<ul class="breadcrumbs">
		            <li><a href="javascript:void(0);">Главная</a></li>
		            <li><a href="javascript:void(0);">Производство</a></li>
		            <li><a href="javascript:void(0);">КТП</a></li>
		            <li>БКТПБ</li>
		        </ul>
				<div class="h1">Тамань</div>
				<ul class="banner-project__nav">
					<li><a href="#purpose">Цель</a></li>
					<li><a href="#tasks">Задачи</a></li>
					<li><a href="#difficulties">Сложности</a></li>
					<li><a href="#implementation">Реализация проекта</a></li>
					<li><a href="#media">Фотографии и видеозаписи</a></li>
				</ul>
			</div>
			
		</div>
		<img src="data/banner-project.jpg" alt="">
	</header>
	<!-- END of header -->
	<div class="content">
		<article id="purpose" class="project-article">
			<div  class="h2 h2-big icon icon-check2">Цель</div>
			<p>Целью ООО КЭМЗ поставленной Заказчиком (ООО Сименс) была разработка концепции, проектирование, изготовление и монтаж зданий для ТП, РТП с учетом технических требований, как диктуемых местом расположения объекта (сейсмика 9 баллов, морской климат на побережье Черного моря), так и требованиям к обеспечению работоспособности основного оборудования подстанции. </p>
			<div class="purpose">
				<div class="purpose-img">
					<img src="data/purpose-img.jpg" alt="">
				</div>
				<div class="purpose-text">
					<div class="purpose-text__item">
						<div class="h2">≈ 0,6 млн. рублей </div>
						<span>Бюджет</span>
					</div>
					<div class="purpose-text__item">
						<div class="h2">Красноярск</div>
						<span>Локация</span>
					</div>
					<div class="purpose-text__item">
						<div class="h2">≈ 1,5 месяца</div>
						<span>Сроки</span>
					</div>
				</div>
			</div>
		</article>
		<article id="tasks" class="project-article">
			<div  class="h2 h2-big icon icon-list">Задачи</div>
			<p>Всего необходимо было спроектировать и построить 13 объектов различной конфигурации, с различным оборудованием.</p>
			<ol class="custom-ol">
				<li>3 из них, многоэтажного исполнения с высотой верхней отметки здания 12,5 метров над планировочной отметкой бетонного основания причала, располагаются на морском причале   и обеспечивают питание конвейеров для погрузки сухогрузов.</li>
				<li>3 из них, многоэтажного исполнения с высотой верхней отметки здания 12,5 метров над планировочной отметкой бетонного основания причала, располагаются на морском причале   и обеспечивают питание конвейеров для погрузки сухогрузов.</li>
				<li>3 из них, многоэтажного исполнения с высотой верхней отметки здания 12,5 метров над планировочной отметкой бетонного основания причала, располагаются на морском причале   и обеспечивают питание конвейеров для погрузки сухогрузов.</li>
			</ol>
			<img src="data/project-article-img.jpg" alt="">
		</article>
		<article id="difficulties" class="project-article">
			<div  class="h2 h2-big icon icon-balance">Сложности</div>
			<p>Самый близкий находится на расстоянии 1100 метров от берега, другие два через пятьсот метров каждый после первого объекта. Фактически подстанции будут располагаться в море над водой на высоте 9 метров.</p>
		</article>
		<div class="full-img">
			<img src="data/full-img.jpg" alt="">
		</div>
		<article id="implementation" class="project-article">
			<div  class="h2 h2-big icon icon-strategy">Реализация проекта</div>
			<p>Самый близкий находится на расстоянии 1100 метров от берега, другие два через пятьсот метров каждый после первого объекта. Фактически подстанции будут располагаться в море над водой на высоте 9 метров.</p>
			<div class="video-block">
				<iframe src="https://www.youtube.com/embed/J2qDRJdTGow"></iframe>
			</div>
			<p>Для реализации проекта необходимо было спроектировать и «увязать» между собой три независимых системы, а именно: само здание, состоящее из каркаса и сэндвич панелей, системы собственных нужд и охранно-пожарную сигнализацию, систему вентиляции и кондиционирования.</p>
			<img src="data/project-article-img.jpg" alt="">
		</article>
		<article id="media" class="project-article">
			<div  class="h2 h2-big icon icon-folder">Фотографии и видеозаписи</div>
			<div class="media">
				<div class="row">
					<div class="col-sm-4">
						<div class="media-item">
							<a href="data/project-article-img.jpg" class="fancybox"><img src="data/project-article-img.jpg" alt=""></a>
							<div class="h3">2019 «Установка»</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="media-item media-item__video">
							<a href="https://www.youtube.com/embed/J2qDRJdTGow" class="fancybox"><img src="data/project-article-img.jpg" alt=""></a>
							<div class="h3">Процесс строительства</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="media-item media-item__video">
							<a href="https://www.youtube.com/embed/J2qDRJdTGow" class="fancybox"><img src="data/project-article-img.jpg" alt=""></a>
							<div class="h3">Процесс строительства</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="media-item">
							<a href="data/project-article-img.jpg" class="fancybox"><img src="data/project-article-img.jpg" alt=""></a>
							<div class="h3">2019 «Установка»</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="media-item">
							<a href="data/project-article-img.jpg" class="fancybox"><img src="data/project-article-img.jpg" alt=""></a>
							<div class="h3">2019 «Установка»</div>
						</div>
					</div>
				</div>
			</div>
		</article>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-dev">
					<span>Разработка и дизайн</span>
					<a href="#"><img src="img/logo_CN.svg" alt=""></a>
				</div>
				<div class="footer-copy">© 2020  ООО «КЭМЗ»</div>
				<ul class="footer-links">
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Политика конфиденциальности</a></li>
					<li><a href="#">Карта сайта</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->

	</div>
	<!-- MODAL MENU -->
	<div id="modal-menu" class="modal-nav">
		<div class="modal-nav__header">
			<a href="#" class="logo"><img src="img/logo.svg" alt=""></a>
			<div class="header-tel">
				<a href="tel:83912050500" class="header-tel__number">8 (391) 205-05-00</a>
				<a href="#" class="header-tel__link">Получить консультацию</a>
			</div>
		</div>
		<form action="#" class="form form-search">
			<input type="text" placeholder="Что искать?">
			<div class="form-search__btn"><i class="icon icon-search"></i></div>
		</form>
		<ul class="modal-menu">
			<li><span>О компании</span>
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">О заводе</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Партнеры</a></li>
					<li><a href="#">Клиенты</a></li>
					<li><a href="#">Реквизиты</a></li>
					<li><a href="#">Корпоративная политика</a></li>

				</ul>
			</li>
			<li>
				<span>Сотрудничество</span>
				<ul>
					<li><a href="#">Техническая поддержка</a></li>
					<li><a href="#">Проектным организациям </a></li>
					<li><a href="#">Опросные листы</a></li>
					<li><a href="#">Получить консультацию</a></li>
				</ul>
			</li>
			<li>
				<span>Контакты</span>
				<ul>
					<li><a href="#">Отдел продаж</a></li>
					<li><a href="#">Отдел снабжения</a></li>
					<li><a href="#">Отдел по работе <br> проектным организациями</a></li>
					<li><a href="#">Приемная</a></li>
					<li><a href="#">Месторасположение завода</a></li>
				</ul>
			</li>
			<li>
				<span>Производство</span>
				<ul>
					<li><a href="#">Комплектные трансформаторные подстанции </a></li>
					<li><a href="#">Распределительные устройства среднего напряжения (6-35 кВ)</a></li>
					<li><a href="#">Распределительные устройства низкого напряжения (0,4 кВ)</a></li>
					<li><a href="#">Вспомогательные устройства</a></li>
					<li><a href="#">Общий каталог продукции КЭМЗ</a></li>
				</ul>
			</li>
			<li>
				<span>Услуги</span>
				<ul>
					<li><a href="#">Проектирование</a></li>
					<li><a href="#">Шеф-монтажные работы</a></li>
					<li><a href="#">Строительно-монтажные работы</a></li>
					<li><a href="#">Пуско-наладочные работы (Электротехническая лаборатория</a></li>
					<li><a href="#">Обслуживание объектов энергетики</a></li>
				</ul>
			</li>
			<li>
				<span>Проекты</span>
				<ul>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li><span>О компании</span>
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">О заводе</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Партнеры</a></li>
					<li><a href="#">Клиенты</a></li>
					<li><a href="#">Реквизиты</a></li>
					<li><a href="#">Корпоративная политика</a></li>

				</ul>
			</li>
			<li>
				<span>Сотрудничество</span>
				<ul>
					<li><a href="#">Техническая поддержка</a></li>
					<li><a href="#">Проектным организациям </a></li>
					<li><a href="#">Опросные листы</a></li>
					<li><a href="#">Получить консультацию</a></li>
				</ul>
			</li>
			<li>
				<span>Контакты</span>
				<ul>
					<li><a href="#">Отдел продаж</a></li>
					<li><a href="#">Отдел снабжения</a></li>
					<li><a href="#">Отдел по работе <br> проектным организациями</a></li>
					<li><a href="#">Приемная</a></li>
					<li><a href="#">Месторасположение завода</a></li>
				</ul>
			</li>
			<li>
				<span>Производство</span>
				<ul>
					<li><a href="#">Комплектные трансформаторные подстанции </a></li>
					<li><a href="#">Распределительные устройства среднего напряжения (6-35 кВ)</a></li>
					<li><a href="#">Распределительные устройства низкого напряжения (0,4 кВ)</a></li>
					<li><a href="#">Вспомогательные устройства</a></li>
					<li><a href="#">Общий каталог продукции КЭМЗ</a></li>
				</ul>
			</li>
			<li>
				<span>Услуги</span>
				<ul>
					<li><a href="#">Проектирование</a></li>
					<li><a href="#">Шеф-монтажные работы</a></li>
					<li><a href="#">Строительно-монтажные работы</a></li>
					<li><a href="#">Пуско-наладочные работы (Электротехническая лаборатория</a></li>
					<li><a href="#">Обслуживание объектов энергетики</a></li>
				</ul>
			</li>
			<li>
				<span>Проекты</span>
				<ul>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
				</ul>
			</li>
			<li class="mobile-menu__not">
				<div class="header-tel">
					<a href="tel:83912050500" class="header-tel__number">8 (391) 205-05-00</a>
					<a href="#" class="header-tel__link">Получить консультацию</a>
				</div>
			</li>
			<li>
				<form action="#" class="form form-search">
					<input type="text" placeholder="Что искать?">
					<div class="form-search__btn"><i class="icon icon-search"></i></div>
				</form>
			</li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>