<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<div class="page">
		<header class="header">
			<div class="header-wrap">
					<a href="#" class="logo"><img src="img/logo.svg" alt=""></a>
					<div class="main-menu">
						<li><a href="#">Проекты</a></li>
						<li><a href="">Услуги</a></li>
						<li><a href="">Производство</a></li>
						<li><a href="">Техническая поддержка</a></li>
						<li><a href="">Корпоративная политика</a></li>
						<li><a href="">Новости</a></li>
						<li><a href="">Контакты</a></li>
					</div>
					<div class="language hidden-xs">
						<span class="language-rus active">RUS</span>
						<div class="switch-btn"></div>
						<span class="language-eng">ENG</span>
					</div>
					<div class="header-tel">
						<a href="tel:83912050500" class="header-tel__number">8 (391) 205-05-00</a>
						<a href="#" class="header-tel__link hidden-xs">Получить консультацию</a>
					</div>
					<div class="header-btn">
						<a href="#modal-menu" class="hidden-sm hidden-xs fancybox header-btn__menu">
							<span class="header-btn__item header-btn__nav"><i class="icon icon-burger"></i></span>
							<span class="header-btn__item header-btn__search"><i class="icon icon-search"></i></span>
						</a>
						<a href="#mobile-menu" class="visible-xs visible-sm header-btn__menu">
							<span class="header-btn__item header-btn__nav"><i class="icon icon-burger"></i></span>
							<span class="header-btn__item header-btn__search"><i class="icon icon-search"></i></span>
						</a>
					</div>
				</div>
		</header>
		<!-- END of header -->
		<div class="content">
			<div class="container">
				<ul class="breadcrumbs">
		            <li><a href="javascript:void(0);">Главная</a></li>
		            <li>Проекты</li>
		        </ul>
		        <section class="section inner">
		        	<h1>Реализуемые проекты</h1>
		        	<div class="project-filters">
		        		<div class="project-filters__tag">
		        			<a href="#" class="active project-tag">Все</a>
		        			<a href="#" class="project-tag">Красноярск</a>
		        			<a href="#" class="project-tag">Канск</a>
		        			<a href="#" class="project-tag">Москва</a>
		        			<a href="#" class="project-tag">Новосибирск</a>
		        			<a href="#" class="project-tag">Проектирование</a>
		        			<a href="#" class="project-tag">Комплектные трансформаторные подстанции </a>
		        			<a href="#" class="project-tag">Устройства компенсации реактивной мощности </a>
		        		</div>
		        		<div class="project-filters__nav">
		        			<div class="project-filters__links">
		        				<div class="h5">Продукция</div>
		        				<ul>
		        					<li><a href="#">Комплектные трансформаторные подстанции </a></li>
		        					<li><a href="#">Распределительные устройства среднего напряжения</a></li>
		        					<li><a href="#">Комплектные трансформаторные подстанции </a></li>
		        					<li><a href="#">Распределительные устройства среднего напряжения</a></li>
		        					<li><a href="#">Комплектные трансформаторные подстанции </a></li>
		        					<li><a href="#">Распределительные устройства среднего напряжения</a></li>
		        				</ul>
		        			</div>
		        			<div class="project-filters__links">
		        				<div class="h5">Услуги</div>
		        				<ul>
		        					<li><a href="#">Проектирование</a></li>
		        					<li><a href="#">Шеф-монтажные работы</a></li>
		        					<li><a href="#">Строительно-монтажные работы</a></li>
		        					<li><a href="#">Проектирование</a></li>
		        					<li><a href="#">Шеф-монтажные работы</a></li>
		        					<li><a href="#">Строительно-монтажные работы</a></li>
		        				</ul>
		        			</div>
		        			<div class="project-filters__links">
		        				<div class="h5">Локация</div>
		        				<ul>
		        					<li><a href="#">Красноярск</a></li>
		        					<li><a href="#">Канск</a></li>
		        					<li><a href="#">Москва</a></li>
		        					<li><a href="#">Красноярск</a></li>
		        					<li><a href="#">Канск</a></li>
		        					<li><a href="#">Москва</a></li>
		        				</ul>
		        			</div>
		        			<div class="project-filters__links">
		        				<div class="h5">Бюджет</div>
		        				<ul>
		        					<li><a href="#">< 0,5 млн. рублей </a></li>
		        					<li><a href="#">0,5 — 1 млн. рублей </a></li>
		        					<li><a href="#">1 — 5 млн. рублей </a></li>
		        					<li><a href="#">< 0,5 млн. рублей </a></li>
		        					<li><a href="#">0,5 — 1 млн. рублей </a></li>
		        					<li><a href="#">1 — 5 млн. рублей </a></li>
		        				</ul>
		        			</div>
		        			<div class="project-filters__links">
		        				<div class="h5">Сроки</div>
		        				<ul>
		        					<li><a href="#">< 1,5 месяца</a></li>
		        					<li><a href="#">1,5 —3 месяца</a></li>
		        					<li><a href="#">3 —6 месяца</a></li>
		        					<li><a href="#">< 1,5 месяца</a></li>
		        					<li><a href="#">1,5 —3 месяца</a></li>
		        					<li><a href="#">3 —6 месяца</a></li>
		        				</ul>
		        			</div>
		        			<button class="project-filters__nav--show"><i class="icon-bottom"></i></button>
		        		</div>
		        	</div>
		        	<div class="project-wrap">
		        		<div class="project-item">
		        			<div class="project-item__left">
		        				<div class="project-item__location"><span>Красноясрк</span></div>
		        				<div class="project-item__text">
		        					<div class="project-item__text--wrap">
		        						<div class="h2 h2-big">КЭМЗ поставил здание ОПУ для ПС Юбилейная</div>
			        					<p>КЭМЗ изготовил и поставил здание ОПУ для проекта Комплексная реконструкция ПС 110/10 кВ «Юбилейная».</p>
			        					<a href="#" class="btn">Смотреть проект</a>
		        					</div>
		        					
		        				</div>
		        			</div>
		        			<div class="project-item__right">
		        				<img src="data/project-item-img-1.png" alt="">
		        				<div class="project-item__right--overlay">
		        					<div class="project-item__right--text">
		        						<div class="project-item__right--item">
		        							<strong>≈ 0,6 млн. рублей </strong>
		        							<span>Бюджет</span>
		        						</div>
		        						<div class="project-item__right--item">
		        							<strong>≈ 1,5 месяца</strong>
		        							<span>Сроки</span>
		        						</div>
		        						<div class="project-item__right--item">
		        							<strong>Красноярск</strong>
		        							<span>Локация</span>
		        						</div>
		        					</div>
		        				</div>
		        			</div>
		        		</div>
		        		<div class="project-item">
		        			<div class="project-item__left">
		        				<div class="project-item__location"><span>Канск</span></div>
		        				<div class="project-item__text">
		        					<div class="project-item__text--wrap">
		        						<div class="h2 h2-big">КЭМЗ поставил здание ОПУ для ПС Юбилейная</div>
			        					<p>КЭМЗ изготовил и поставил здание ОПУ для проекта Комплексная реконструкция ПС 110/10 кВ «Юбилейная».</p>
			        					<a href="#" class="btn">Смотреть проект</a>
		        					</div>
		        					
		        				</div>
		        			</div>
		        			<div class="project-item__right">
		        				<img src="data/project-item-img-1.png" alt="">
		        				<div class="project-item__right--overlay">
		        					<div class="project-item__right--text">
		        						<div class="project-item__right--item">
		        							<strong>≈ 0,6 млн. рублей </strong>
		        							<span>Бюджет</span>
		        						</div>
		        						<div class="project-item__right--item">
		        							<strong>≈ 1,5 месяца</strong>
		        							<span>Сроки</span>
		        						</div>
		        						<div class="project-item__right--item">
		        							<strong>Красноярск</strong>
		        							<span>Локация</span>
		        						</div>
		        					</div>
		        				</div>
		        			</div>
		        		</div>
		        		<div class="project-item">
		        			<div class="project-item__left">
		        				<div class="project-item__location"><span>Новосибирск</span></div>
		        				<div class="project-item__text">
		        					<div class="project-item__text--wrap">
		        						<div class="h2 h2-big">КЭМЗ поставил здание ОПУ для ПС Юбилейная</div>
			        					<p>КЭМЗ изготовил и поставил здание ОПУ для проекта Комплексная реконструкция ПС 110/10 кВ «Юбилейная».</p>
			        					<a href="#" class="btn">Смотреть проект</a>
		        					</div>
		        					
		        				</div>
		        			</div>
		        			<div class="project-item__right">
		        				<img src="data/project-item-img-1.png" alt="">
		        				<div class="project-item__right--overlay">
		        					<div class="project-item__right--text">
		        						<div class="project-item__right--item">
		        							<strong>≈ 0,6 млн. рублей </strong>
		        							<span>Бюджет</span>
		        						</div>
		        						<div class="project-item__right--item">
		        							<strong>≈ 1,5 месяца</strong>
		        							<span>Сроки</span>
		        						</div>
		        						<div class="project-item__right--item">
		        							<strong>Красноярск</strong>
		        							<span>Локация</span>
		        						</div>
		        					</div>
		        				</div>
		        			</div>
		        		</div>
		        		<div class="project-item">
		        			<div class="project-item__left">
		        				<div class="project-item__location"><span>Москва</span></div>
		        				<div class="project-item__text">
		        					<div class="project-item__text--wrap">
		        						<div class="h2 h2-big">КЭМЗ поставил здание ОПУ для ПС Юбилейная</div>
			        					<p>КЭМЗ изготовил и поставил здание ОПУ для проекта Комплексная реконструкция ПС 110/10 кВ «Юбилейная».</p>
			        					<a href="#" class="btn">Смотреть проект</a>
		        					</div>
		        					
		        				</div>
		        			</div>
		        			<div class="project-item__right">
		        				<img src="data/project-item-img-1.png" alt="">
		        				<div class="project-item__right--overlay">
		        					<div class="project-item__right--text">
		        						<div class="project-item__right--item">
		        							<strong>≈ 0,6 млн. рублей </strong>
		        							<span>Бюджет</span>
		        						</div>
		        						<div class="project-item__right--item">
		        							<strong>≈ 1,5 месяца</strong>
		        							<span>Сроки</span>
		        						</div>
		        						<div class="project-item__right--item">
		        							<strong>Красноярск</strong>
		        							<span>Локация</span>
		        						</div>
		        					</div>
		        				</div>
		        			</div>
		        		</div>
		        		<div class="project-item">
		        			<div class="project-item__left">
		        				<div class="project-item__location"><span>Красноясрк</span></div>
		        				<div class="project-item__text">
		        					<div class="project-item__text--wrap">
		        						<div class="h2 h2-big">КЭМЗ поставил здание ОПУ для ПС Юбилейная</div>
			        					<p>КЭМЗ изготовил и поставил здание ОПУ для проекта Комплексная реконструкция ПС 110/10 кВ «Юбилейная».</p>
			        					<a href="#" class="btn">Смотреть проект</a>
		        					</div>
		        					
		        				</div>
		        			</div>
		        			<div class="project-item__right">
		        				<img src="data/project-item-img-1.png" alt="">
		        				<div class="project-item__right--overlay">
		        					<div class="project-item__right--text">
		        						<div class="project-item__right--item">
		        							<strong>≈ 0,6 млн. рублей </strong>
		        							<span>Бюджет</span>
		        						</div>
		        						<div class="project-item__right--item">
		        							<strong>≈ 1,5 месяца</strong>
		        							<span>Сроки</span>
		        						</div>
		        						<div class="project-item__right--item">
		        							<strong>Красноярск</strong>
		        							<span>Локация</span>
		        						</div>
		        					</div>
		        				</div>
		        			</div>
		        		</div>
		        		<ul class="pagination">
		        			<li><a href="#" class="pagination-arrow"><i class="icon-left"></i></a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><span>...</span></li>
							<li><a href="#">5</a></li>
							<li><a href="#">6</a></li>
							<li><a href="#">7</a></li>
							<li><a href="#" class="pagination-arrow"><i class="icon-right"></i></a></li>
						</ul>
		        	</div>
		        </section>
			</div>
			
		</div>
		<!-- END of .content -->
		<footer class="footer">
			<div class="container">
				<div class="footer-wrap">
					<div class="footer-dev">
						<span>Разработка и дизайн</span>
						<a href="#"><img src="img/logo_CN.svg" alt=""></a>
					</div>
					<div class="footer-copy">© 2020  ООО «КЭМЗ»</div>
					<ul class="footer-links">
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Политика конфиденциальности</a></li>
						<li><a href="#">Карта сайта</a></li>
					</ul>
				</div>
			</div>
		</footer>
		<!-- END of .footer -->
	</div>
	<!-- MODAL MENU -->
	<div id="modal-menu" class="modal-nav">
		<div class="modal-nav__header">
			<a href="#" class="logo"><img src="img/logo.svg" alt=""></a>
			<div class="header-tel">
				<a href="tel:83912050500" class="header-tel__number">8 (391) 205-05-00</a>
				<a href="#" class="header-tel__link">Получить консультацию</a>
			</div>
		</div>
		<form action="#" class="form form-search">
			<input type="text" placeholder="Что искать?">
			<div class="form-search__btn"><i class="icon icon-search"></i></div>
		</form>
		<ul class="modal-menu">
			<li><span>О компании</span>
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">О заводе</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Партнеры</a></li>
					<li><a href="#">Клиенты</a></li>
					<li><a href="#">Реквизиты</a></li>
					<li><a href="#">Корпоративная политика</a></li>

				</ul>
			</li>
			<li>
				<span>Сотрудничество</span>
				<ul>
					<li><a href="#">Техническая поддержка</a></li>
					<li><a href="#">Проектным организациям </a></li>
					<li><a href="#">Опросные листы</a></li>
					<li><a href="#">Получить консультацию</a></li>
				</ul>
			</li>
			<li>
				<span>Контакты</span>
				<ul>
					<li><a href="#">Отдел продаж</a></li>
					<li><a href="#">Отдел снабжения</a></li>
					<li><a href="#">Отдел по работе <br> проектным организациями</a></li>
					<li><a href="#">Приемная</a></li>
					<li><a href="#">Месторасположение завода</a></li>
				</ul>
			</li>
			<li>
				<span>Производство</span>
				<ul>
					<li><a href="#">Комплектные трансформаторные подстанции </a></li>
					<li><a href="#">Распределительные устройства среднего напряжения (6-35 кВ)</a></li>
					<li><a href="#">Распределительные устройства низкого напряжения (0,4 кВ)</a></li>
					<li><a href="#">Вспомогательные устройства</a></li>
					<li><a href="#">Общий каталог продукции КЭМЗ</a></li>
				</ul>
			</li>
			<li>
				<span>Услуги</span>
				<ul>
					<li><a href="#">Проектирование</a></li>
					<li><a href="#">Шеф-монтажные работы</a></li>
					<li><a href="#">Строительно-монтажные работы</a></li>
					<li><a href="#">Пуско-наладочные работы (Электротехническая лаборатория</a></li>
					<li><a href="#">Обслуживание объектов энергетики</a></li>
				</ul>
			</li>
			<li>
				<span>Проекты</span>
				<ul>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li><span>О компании</span>
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">О заводе</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Партнеры</a></li>
					<li><a href="#">Клиенты</a></li>
					<li><a href="#">Реквизиты</a></li>
					<li><a href="#">Корпоративная политика</a></li>

				</ul>
			</li>
			<li>
				<span>Сотрудничество</span>
				<ul>
					<li><a href="#">Техническая поддержка</a></li>
					<li><a href="#">Проектным организациям </a></li>
					<li><a href="#">Опросные листы</a></li>
					<li><a href="#">Получить консультацию</a></li>
				</ul>
			</li>
			<li>
				<span>Контакты</span>
				<ul>
					<li><a href="#">Отдел продаж</a></li>
					<li><a href="#">Отдел снабжения</a></li>
					<li><a href="#">Отдел по работе <br> проектным организациями</a></li>
					<li><a href="#">Приемная</a></li>
					<li><a href="#">Месторасположение завода</a></li>
				</ul>
			</li>
			<li>
				<span>Производство</span>
				<ul>
					<li><a href="#">Комплектные трансформаторные подстанции </a></li>
					<li><a href="#">Распределительные устройства среднего напряжения (6-35 кВ)</a></li>
					<li><a href="#">Распределительные устройства низкого напряжения (0,4 кВ)</a></li>
					<li><a href="#">Вспомогательные устройства</a></li>
					<li><a href="#">Общий каталог продукции КЭМЗ</a></li>
				</ul>
			</li>
			<li>
				<span>Услуги</span>
				<ul>
					<li><a href="#">Проектирование</a></li>
					<li><a href="#">Шеф-монтажные работы</a></li>
					<li><a href="#">Строительно-монтажные работы</a></li>
					<li><a href="#">Пуско-наладочные работы (Электротехническая лаборатория</a></li>
					<li><a href="#">Обслуживание объектов энергетики</a></li>
				</ul>
			</li>
			<li>
				<span>Проекты</span>
				<ul>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
					<li><a href="#">Краткое название проекта в две строки</a></li>
				</ul>
			</li>
			<li class="mobile-menu__not">
				<div class="header-tel">
					<a href="tel:83912050500" class="header-tel__number">8 (391) 205-05-00</a>
					<a href="#" class="header-tel__link">Получить консультацию</a>
				</div>
			</li>
			<li>
				<form action="#" class="form form-search">
					<input type="text" placeholder="Что искать?">
					<div class="form-search__btn"><i class="icon icon-search"></i></div>
				</form>
			</li>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>